<html>
    <head>
        <title>BridgeLabz</title>
        <link rel="stylesheet" href="HelloWorldCss.css">
    </head>
    
    <body>
        <h1 >Bridgelabz is Cool</h1>
        <img  src="bridgelabz.png" width="150" height="150" >
        <h4>At BridgeLabz we're a techie community of</h4>
            <li>technologists</li>
            <li>technologists</li>
            <li>technologists</li>
        
        <p> About BridgeLabz Solutions BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost. Bridgelabz works with Tech Companies to hire fresh engineers and transforms them into industry-ready hard-core developers. <br>i.e <b>Employability to all</b></p>
    </body>
</html>